server {
    listen 80;
    server_name davapusulasi.com www.davapusulasi.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name davapusulasi.com www.davapusulasi.com;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        
        # TÜM GÜVENLİK ENGELLERİNİ ŞİMDİLİK KALDIRDIK
        # Sayfa açılırsa burayı tekrar sıkılaştıracağız
    }
}
